/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/kscan_mock.h>

/ {

    behaviors_left_shift {
        hmls: homerow_mods_left_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_FOR_LEFT_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>, <&kp>;
        };
    };

    behaviors_right_shift {
        hmrs: homerow_mods_right_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_FOR_RIGHT_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>, <&kp>;
        };
    };

    behaviors_homerow { 
        hmlc: homerow_mods_left_cmd {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_FOR_LEFT_CMD";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>, <&kp>;
        };
    };

    behaviors_homerow { 
        hmlct: homerow_mods_left_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_FOR_LEFT_CTRL";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>, <&kp>;
        };
    };

    behaviors_homerow { 
        hmo: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_FOR_OTHER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>, <&kp>;
        };
    };

    behaviors_caps_lock { 
        cmo: capslock_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_LOCK_FOR_TAB";
            #binding-cells = <2>;
            tapping-term-ms = <130>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>, <&kp>;
        };
    };


//    behaviors_macro_next_line {
//        mnl: next_line {
//            compatible = "zmk,behavior-macro";
//            label = "MACRO_1";
//            #binding-cells = <0>;
//            bindings =  <&kp LG(RIGHT)>, <&kp RET>;
//        };
//    };
//
//    behaviors_macro_finish_semicolon {
//        mfs: finish_semicolon {
//            compatible = "zmk,behavior-macro";
//            label = "MACRO_2";
//            #binding-cells = <0>;
//            bindings =  <&kp LG(RIGHT)>, <&kp SEMI>;
//        };
//    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
    &kp ESC             &kp N1          &kp N2      &kp N3          &kp N4              &kp N5                              &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp GRAVE
    &cmo CAPS TAB       &kp Q           &kp W       &kp E           &kp R               &kp T                               &kp Y               &kp U               &kp I               &kp O               &kp P               &kp MINUS
    &kp LCTRL           &hmo LCTRL A    &hmo LALT S &hmlc LGUI D    &hmls LEFT_SHIFT F  &kp G                               &kp H               &hmrs LEFT_SHIFT J  &hmo LGUI K         &hmo LALT L         &hmo LCTRL SEMI     &kp SQT
    &kp LSHFT           &kp Z           &kp X       &kp C           &kp V               &kp B       &kp LBKT    &kp RBKT    &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT   
                                                    &kp LALT        &mo 3               &hmls LEFT_SHIFT SPACE   &mo 1      &mo 2              &hmrs LEFT_SHIFT RET             &kp BSPC            &kp RGUI                    
>;
                            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
                                                
    &reset      &trans          &trans          &trans          &trans          &trans                                  &trans      &trans                  &kp C_VOLUME_DOWN       &kp C_VOLUME_UP         &kp C_MUTE              &kp TILDE
    &kp GRAVE   &kp LC(UP)      &mkp LCLK       &kp UP          &mkp RCLK       &mwh SCROLL_VERT(30)                    &kp N6      &kp N7                  &mmv MOVE_VERT(-2000)   &kp N9                  &kp N0                  &trans
    &kp F1      &hmlc LCTRL F7  &kp LEFT        &kp DOWN        &kp RIGHT       &mwh SCROLL_VERT(-30)                   &trans      &mmv MOVE_HOR(-2000)    &mmv MOVE_VERT(2000)    &mmv MOVE_HOR(2000)     &mmv MOVE_VERT(-2000)   &kp N9               
    &kp F7      &kp LC(LEFT)    &kp LC(RIGHT)   &kp LG(LC(F11)) &kp LG(LC(F12)) &kp F12         &trans      &trans      &kp KP_PLUS &kp MINUS               &kp EQUAL               &trans                  &trans                  &kp BSLH          
                                                &trans          &trans          &trans          &trans      &trans      &trans      &kp DEL                 &trans                         
>;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
    &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4                            &trans                  &trans      &ext_power EP_ON    &ext_power EP_OFF       &ext_power EP_TOG       &reset  
    &kp F1          &kp F2          &kp F3          &kp UP              &kp F5              &kp F6                                  &kp LG(LA(LBKT))        &kp F8      &kp F9              &kp F10                 &kp F11                 &kp F12 
    &kp GRAVE       &kp EXCL        &kp LEFT        &kp DOWN            &kp RIGHT           &kp LG(LC(UP))                          &kp LG(LA(RBKT))        &kp AMPS    &kp KP_MULTIPLY     &kp LPAR                &kp RPAR                &kp TILDE   
    &trans          &trans          &trans          &trans              &trans              &kp LG(LC(DOWN))    &trans  &trans      &trans                  &kp MINUS   &kp KP_PLUS         &kp LBRC                &kp RBRC                &kp PIPE    
                                                    &trans              &trans              &trans              &trans  &trans      &trans                  &trans      &kp LANG1
                                                  >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numpad_layer {
        // ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  ^   |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  <- |  v   |  ->  |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &trans &kp N7 &kp N8  &kp N9  &trans                       &kp F1      &kp F2    &kp F3    &kp F4   &kp F5    &kp F6
&kp F1    &trans &kp N4 &kp N5  &kp N6  &trans                       &kp F7      &kp F8    &kp F9    &kp F10  &kp F11   &kp F12
&kp F7    &kp N0 &kp N1 &kp N2  &kp N3  &trans    &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans          
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };
    };
};